@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
body{
  background: #e6e5e8;
}t
/* .home-body{ */
  background: #ecf0f3;
  background-image: url(img/central\ library8.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
}
input {[]
  care-color: red;
}
.imAage1{
  background-image: url("img/central\ library8.jpg");
  background-size: cover;
  height: 140vh;
  width: 100%;
}
/* select {
  width: 100%;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

select:hover, select:focus {
  border-color: #888;
}

select option {
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;q
  background-color: #fff;
}

select option:hover {
  background-color: #eee;
} */
.success{
  color: green;
}
.error{
  color: red;
}
.header-div{
    width: 100%;
    background-color: aqua;
}
.college-web{
    float: right;
    background-color: rgb(242, 0, 255);
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    margin-top: 12px;
    margin-right: 10px;
}
.college-web:hover{
  background-color: rgb(239, 99, 239);
  color: azure;
  border: 3px solid black;
}
.main{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #ecf0f3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: poppins;
    margin-top: 0px;
}


.brand-logo {
  height: 100px;
  width: 100px;
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button ,select{
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input,select {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

/* a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
} */


/*Marque Animation*/
marquee{
  z-index: 1;
}

.title-word {
    animation: color-animation 1s linear infinite;
    border: 1px solid black;
    border-radius: 1000px 200px 200px 1000px;
  }
  
  .title-word-1 {
    --color-1: #f70606;
    --color-2: #f3ef08;
    --color-3: #00ff0d;
  }
  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  /*End of Marque Animation*/

footer{
  background-color: grey;
  text-align: center;
}
.centered-div{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  
}

body {
  margin: 0;
  text-align: center;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

h1,
p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.app {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}
.container {
  /* display: flex; */
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.item {
  width: 90px;
  height: 90px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  user-select: none;
}
.radio {
  display: none;
}
.radio ~ span {
  font-size: 3rem;
  filter: grayscale(100);
  cursor: pointer;
  transition: 0.3s;
}

.radio:checked ~ span {
  filter: grayscale(0);
  font-size: 4rem;
}
